proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass http://3.89.211.190:8080/; }
location /api/user/ { proxy_pass http://34.226.194.89:8080/; }
location /api/cart/ { proxy_pass http://54.165.247.230:8080/; }
location /api/shipping/ { proxy_pass http://3.85.84.61:8080/; }
location /api/payment/ { proxy_pass http://44.202.236.192:8080/; }

location /health {
  stub_status on;
  access_log off;
}
